from flask import Flask, render_template
import random
from datetime import datetime, timedelta

app = Flask(__name__)

# Mock patient data
patients = [
    {
        "id": 1,
        "name": "John Doe",
        "age": 58,
        "eGFR_trend": [85, 76, 65, 54, 45, 30],  # Example values over time
        "UACR_trend": [10, 15, 30, 80, 120, 250],  # Proteinuria indicator
        "medications": ["Losartan", "Metformin", "Furosemide"],
        "transplant": False,
        "visit_dates": [datetime.today() - timedelta(days=i * 180) for i in range(6)],  # Every 6 months
    },
    {
        "id": 2,
        "name": "Jane Smith",
        "age": 45,
        "eGFR_trend": [90, 85, 80, 75, 70, 65],  # Example values over time
        "UACR_trend": [5, 10, 15, 20, 25, 30],  # Proteinuria indicator
        "medications": ["Lisinopril", "Amlodipine"],
        "transplant": False,
        "visit_dates": [datetime.today() - timedelta(days=i * 180) for i in range(6)],  # Every 6 months
    },
    {
        "id": 3,
        "name": "Alice Johnson",
        "age": 62,
        "eGFR_trend": [70, 65, 60, 55, 50, 45],  # Example values over time
        "UACR_trend": [20, 25, 30, 35, 40, 45],  # Proteinuria indicator
        "medications": ["Atorvastatin", "Hydrochlorothiazide"],
        "transplant": True,
        "visit_dates": [datetime.today() - timedelta(days=i * 180) for i in range(6)],  # Every 6 months
    }
]

@app.route("/")
def index():
    return render_template("index.html", patients=patients)

@app.route("/patient/<int:id>")
def patient_details(id):
    patient = next((p for p in patients if p["id"] == id), None)
    return render_template("patient.html", patient=patient) if patient else "Patient not found", 404

if __name__ == "__main__":
    app.run(debug=True)
